@import "../../styles/index.scss";

#gcs {
    display: flex;
    flex-direction: column;
    gap: 50px;

    max-width: 1024px;
    margin: auto;
    padding: 20px;

    #headerGcs {
        h1 {
            color: $text-secondary-color;
            font-size: rem-calc(34);
            text-align: center;

            &::after {
                background: $bg-primary-color;

                display: block;

                height: 4px;

                margin-top: 5px;

                content: "";
            }
        }
    }

    #gcsGroup {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        .gcs-cards {
            background-color: $bg-primary-color;
            border-radius: 20px;

            grid-column: span 4;

            color: $text-primary-color;

            padding: 20px;

            h3 {
                background-color: $bg-tertiary-color;
                border-radius: 10px;

                color: $text-secondary-color;
                font-size: rem-calc(24);
                text-align: center;

                padding: 10px 15px;
                margin-bottom: 30px;
            }

            .info-cards {
                font-size: rem-calc(18);
                text-align: center;

                margin-bottom: 30px;

                .time-gcs {
                    font-weight: 500;

                    margin-bottom: 10px;

                    time {
                        font-weight: 400;

                        padding-left: 5px;
                    }
                }

                .address {
                    a {
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        color: $text-primary-color;
                        text-decoration-line: none;

                        padding: 10px;

                        img {
                            width: 10%;
                        }
                    }
                }
            }

            .info-tel {
                background-color: $bg-secondary-color;
                border: 2px solid $bg-tertiary-color;
                border-radius: 50px;

                display: block;

                color: $text-secondary-color;
                font-size: rem-calc(20);
                font-weight: 400;
                text-decoration-line: none;

                width: max-content;
                margin: auto;
                padding: 15px 25px;
            }
        }
    }
}

@media (min-width: 760px) {
    #gcs {
        #gcsGroup {
            .gcs-cards {
                grid-column: span 2;
            }
        }
    }
}

@media (min-width: 1024px) {
    #gcs {
        #headerGcs {
            h1 {
                font-size: rem-calc(38);
            }
        }

        #gcsGroup {
            .gcs-cards {
                h3 {
                    font-size: rem-calc(26);
                }

                .info-cards {
                    font-size: rem-calc(20);
                }

                .info-tel {
                    font-size: rem-calc(22);
                }
            }
        }
    }
}
